{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'dashboard/assets/images/logos/favicon.png' %}" />
  <link rel="stylesheet" href="{% static 'dashboard/assets/css/styles.min.css' %}" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
  .message {
    padding: 2px;
    margin-bottom: 2px;
  }

  .message.success {
    color: rgb(54, 169, 68);
    background-color: rgb(255, 255, 255);
  }

  .message.warning {
    color: rgb(252, 248, 6);
    background-color: rgb(255, 255, 255);
  }

  .message.error {
    color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 255);
  }
</style>
<style>
  .spacer {
    margin-right: 20px;
    
  }
  .c {font-weight: 100;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  @media screen and (max-width: 700px) {
      .c {
        margin-top: 5px;
      }
    }
  
</style>
<style>  .badge {
  display: inline-block;
  padding: 0.25em 0.5em;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 10rem;
}

.alert-success {
  color: #0ab732;
  background-color: #d4edda;
  border-color: #36ff65;
}

.alert-danger {
  color: #fe0000;
  background-color: #ffd3d3;
  border-color: #ffe4e4;
}
.alert-secondary {
  color: #0d0d0d;
  background-color: #c7c7c7;
  border-color: #c8c8c8;
}
.alert-warning {
  color: #181812;
  background-color: #fff53f;
  border-color: #fffc40;
}
.alert-primary {
  color: #252829;
  background-color: #3ffff2;
  border-color: #3cffe8;
}

.alert-View {
  color: #000000;
  background-color: #cecece;
  border-color: #c2c1c1;
}</style>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="#" class="text-nowrap logo-img">
            <img src="{% static 'dashboard/assets/images/logos/dark-logo.svg' %}" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">Home</span>
              </li>

              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'dashboard' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-layout-dashboard"></i>
                  </span>
                  <span class="hide-menu">Dashboard</span>
                </a>
              </li>
              
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'user' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-user"></i>
                  </span>
                  <span class="hide-menu">Users</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'categories' %}" aria-expanded="false">
                  <span>
                    <i class="ti ti-menu"></i>
                  </span>
                  <span class="hide-menu">Category</span>
                </a>
              </li>
              
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'brand' %}" aria-expanded="false"> 
                  <span>
                    <i class="ti ti-aperture"></i>
                  </span>
                  <span class="hide-menu">Brand</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'product' %}" aria-expanded="false"> 
                  <span>
                    <i class="ti ti-shopping-cart"></i>
                  </span>
                  <span class="hide-menu">Products</span>
                </a>
              </li>


              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'orderlist' %}" aria-expanded="false"> 
                <span>
                  <i class="ti ti-ship"></i>
                </span>
                <span class="hide-menu">order</span>
              </a>
              </li>

    
              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'productsize' %}" aria-expanded="false"> 
                  <span>
                    <i class="ti ti-dimensions"></i>
                  </span>
                  <span class="hide-menu">Size</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'productcolor' %}" aria-expanded="false"> 
                    <span>
                      <i class="ti ti-color-filter"></i>
                    </span>
                    <span class="hide-menu">Color</span>
                </a>
              </li>


              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'coupon' %}" aria-expanded="false"> 
                <span>
                  <i class="ti ti-gift-card"></i>
                </span>
                <span class="hide-menu">coupon</span>
              </a>
              </li>
            

              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'offer' %}" aria-expanded="false"> 
                <span>
                  <i class="ti ti-gift-off"></i>
                </span>
                <span class="hide-menu">offers</span>
              </a>
              </li>


              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'sales_report' %}" aria-expanded="false"> 
                <span>
                  <i class="ti ti-clipboard-text"></i>
                </span>
                <span class="hide-menu">Sales Report</span>
              </a>
              </li>

              <li class="sidebar-item">
                <a class="sidebar-link" href="{% url 'adminlogout' %}" aria-expanded="false"> 
                <span>
                  <i class="ti ti-logout"></i>
                </span>
                <span class="hide-menu">LOGOUT</span>
              </a>
              </li>

          </ul>
         
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      
    {% block body %}     {% endblock  %}

    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>

{% for message in messages %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Swal.fire({
                text: "{{ message }}",
                timer: 5000, // Adjust the timer to control how long each alert stays visible (in milliseconds)
            });
        });
    </script>
{% endfor %}

<script src="{% static 'dashboard/assets/libs/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'dashboard/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'dashboard/assets/js/sidebarmenu.js' %}"></script>
<script src="{% static 'dashboard/assets/js/app.min.js' %}"></script>
<script src="{% static 'dashboard/assets/libs/apexcharts/dist/apexcharts.js' %}"></script>
<script src="{% static 'dashboard/assets/libs/simplebar/dist/simplebar.js' %}"></script> 
<script src="{% static 'dashboard/assets/js/dashboard.js' %}"></script>

</body>
</html>

